#MYSQL
spring.datasource.driver-class-name=come.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/Employee
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create-drop
